<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Mi CV</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  .container {
    width: 80%;
    margin: auto;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 20px;
  }
  .profile {
    text-align: center;
    background-color: #f4f4f4;
    padding: 20px;
  }
  .profile img {
    max-width: 100%;
    height: auto;
    border-radius: 50%;
    margin-bottom: 10px;
  }
  .details {
    line-height: 1.6;
    background-color: #ffffff;
    padding: 20px;
  }
  .section-title {
    margin-top: 0;
  }
  .experience {
    margin-bottom: 20px;
  }
  .box {
    border: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 20px;
    background-color: #f9f9f9;
  }
</style>
</head>
<body>
  <div class="container">
    <div class="profile">
      <img src="./Foto 2.jpg" alt="Mi Fotografía">
      <h1>LISY RUBIO</h1>
      <p>Directora Académica</p>
    </div>
    <div class="details">
      <h2 class="section-title">Información de Contacto</h2>
      <p><strong>Email:</strong> lrubioh7681@gmail.com</p>
      <p><strong>Teléfono:</strong> +52 7221141403</p>
      <h2 class="section-title">Resumen Profesional</h2>
      <p>Soy una profesional con 25 años de experiencia, 14 en la docencia y 11 en la Industria Automotriz.</p>
      <div class="box">
        <h2 class="section-title">Formación</h2>
        <p><strong>Grado en:</strong> Doctorado en Ingeniería Industrial</p>
        <p><strong>Universidad:</strong> Universidad Anáhuac México</p>
        <p><strong>Año de Graduación:</strong> estudiando actualmente</p>
        <p><strong>Grado en:</strong> Doctorado en Ciencias Económico Administrativas</p>
        <p><strong>Universidad:</strong> Universidad Autónoma del Estado de México</p>
        <p><strong>Año de Graduación:</strong> 2014</p>
      </div>
      <div class="box">
        <h2 class="section-title">Experiencia Laboral</h2>
        <p><strong>Puesto:</strong> Docente de asignatura</p>
        <p><strong>Empresa:</strong> Escuela Bancaria y Comercial</p>
        <p><strong>Fecha:</strong> 08/2023 - actual</p>
        <p>Profesora de asignatura: Riesgo operativo y de liquidez 
          Licenciatura en Finanzas
          Acompañamiento estudiantil, revisión de tareas y exámenes
        </p>
      </div>
    </div>
  </div>
</body>
</html>
